<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacto.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <h2>
                <img src="RE1Mu3b.png" alt="">
            </h2>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Conctatos.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="texto">
            <h2>
                Correo:
            </h2>
            <p>
                @Microsoft.com.do
            </p>
            <h2>
                Telefono o Celular:
            </h2>
            <p>
                829-555-2447
            </p>
        </div>


        <div class="fin">
            <p>
                © Microsoft 2024
            </p>
        </div>
    </div>
</body>
</html>